<!DOCTYPE html><html><head>
      <title>home</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\Gesti&#xF3;n\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-size: 14px;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="git">Git</h1>

<p>Git es un sistema de control de versiones multiplataforma.</p>
<ul>
<li>Un sistema de control de versiones es el conjunto de herramientas para gestionar de una forma eficiente las distintas versiones de un proyecto</li>
</ul>
<ul>
<li>Git es una base de datos muy precisa con todos los cambios y crecimiento que ha tenido nuestro proyecto.</li>
</ul>
<ul>
<li>Los commits son la &#xFA;nica forma de tener un registro de los cambios. Pero las ramas amplifican mucho m&#xE1;s el potencial de Git.</li>
</ul>
<div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#sec1git"> SEC1<br>
</a>
<ul>
<li><a href="#a-href-target_blanka"><br>
</a></li>
<li><a href="#a-href-target_blanka-1"><br>
</a></li>
<li><a href="#a-href-target_blanka-2"><br>
</a></li>
</ul>
</li>
<li><a href="#sec2git"> SEC2<br>
</a>
<ul>
<li><a href="#a-href-target_blanka-3"><br>
</a></li>
<li><a href="#a-href-target_blanka-4"><br>
</a></li>
<li><a href="#a-href-target_blanka-5"> </a></li>
</ul>
</li>
<li><a href="#sec3git"> SEC3<br>
</a>
<ul>
<li><a href="#a-href-target_blanka-6"><br>
</a></li>
<li><a href="#a-href-target_blanka-7"><br>
</a></li>
<li><a href="#a-href-target_blanka-8"> </a></li>
</ul>
</li>
<li><a href="#sec4git"> SEC4<br>
</a>
<ul>
<li><a href="#a-href-target_blanka-9"><br>
</a></li>
<li><a href="#a-href-target_blanka-10"><br>
</a></li>
<li><a href="#a-href-target_blanka-11"> </a></li>
</ul>
</li>
<li><a href="#glosario-gitgit"> GLOSARIO. Git<br>
</a>
<ul>
<li><a href="#a"> A<br>
</a>
<ul>
<li><a href="#concepto-a"> Concepto A<br>
</a></li>
</ul>
</li>
<li><a href="#b"> B<br>
</a>
<ul>
<li><a href="#concepto-b"> Concepto B<br>
</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#bibliografia-gitgit"> BIBLIOGRAFIA. Git<br>
</a></li>
<li><a href="#cursos-gitgit"> CURSOS. Git<br>
</a></li>
<li><a href="#videos-gitgit"> VIDEOS. Git<br>
</a>
<ul>
<li><a href="#transcripcion-de-videos"> TRANSCRIPCION DE VIDEOS<br>
</a></li>
</ul>
</li>
<li><a href="#links-gitgit"> LINKS. Git<br>
</a></li>
</ul>
<h2 class="mume-header" id="introducci%C3%B3ngit"><a href="#git">INTRODUCCI&#xD3;N</a></h2>

<h3 class="mume-header" id="caracter%C3%ADsticas-de-git">Caracter&#xED;sticas de Git.</h3>

<ul>
<li>Git se diferencia de otros sistemas de control de versiones en la forma en la que modela sus datos. Usualmente otros sistemas almacenan la informaci&#xF3;n en una lista de cambios en archivos, mientras Git lo hace como un conjunto de archivos.</li>
</ul>
<ul>
<li>La integridad con la que cuenta es bastante seria. No existen cambios, corrupci&#xF3;n en archivos o cualquier alteraci&#xF3;n sin que Git lo sepa. Esto funciona gracias a una verificaci&#xF3;n con la que cuenta mediante un checksum, que es b&#xE1;sicamente una suma de comprobaci&#xF3;n que se hace previo al almacenamiento de informaci&#xF3;n.</li>
</ul>
<ul>
<li>Casi todo en Git es local. Es dif&#xED;cil que se necesiten recursos o informaci&#xF3;n externos, basta con los recursos locales con los que cuenta.</li>
</ul>
<h3 class="mume-header" id="directorios-en-git">Directorios en Git</h3>

<ul>
<li>En los directorios de Git, es donde se almacenan los metadatos y las bases de datos de los proyectos, y es justamente lo que se copia cuando se clona de un computador a otro los archivos.</li>
</ul>
<ul>
<li>En los directorios se encuentra informaci&#xF3;n &#xFA;til y ciertos archivos de cach&#xE9; innecesarios, para ello es posible ignorar directorios sin afectar lo necesario de los proyectos.</li>
</ul>
<ul>
<li>Una buena pr&#xE1;ctica para tener todo en orden y eliminar lo innecesario es crear un archivo .gitignore donde se incluyen los directorios que no dan valor a al proyecto y as&#xED; mantener solamente lo necesario.</li>
</ul>
<h3 class="mume-header" id="configuraciones-de-git">Configuraciones de Git</h3>

<p>Git est&#xE1; optimizado para trabajar en equipo, por lo tanto, debemos darle un poco de informaci&#xF3;n sobre nosotros. No debemos hacerlo todas las veces que ejecutamos un comando, basta con ejecutar solo una sola vez los siguientes comandos con tu informaci&#xF3;n:</p>
<pre data-role="codeBlock" data-info class="language-"><code>git config --global user.email &quot;simavirtual@gmail.com&quot;
git config --global user.name &quot;nafg&quot;
</code></pre><p>Existen muchas otras configuraciones de Git que puedes encontrar ejecutando el comando:</p>
<pre data-role="codeBlock" data-info class="language-"><code>git config --list
git config --list --show--origin
git config para ver una explicaci&#xF3;n m&#xE1;s detallada
</code></pre><h3 class="mume-header" id="iniciar-un-repositorio-en-git">Iniciar un Repositorio en Git</h3>

<p>Para iniciar un repositorio, o inicializar el sistema de control de versiones de Git, se debe estar posicionado en la carpeta raiz de del proyecto y ejecutar el comando:</p>
<pre data-role="codeBlock" data-info class="language-"><code>git init.
</code></pre><p>Al ejecutar este comando (y de aqu&#xED; en adelante) vamos a tener una nueva carpeta oculta llamada .git con toda la base de datos con cambios at&#xF3;micos del proyecto.</p>
<p>Este comando se encargar&#xE1; de dos cosas:</p>
<ul>
<li>Primero, crear una carpeta .git donde se guardar&#xE1; toda la base de datos con cambios at&#xF3;micos de nuestro proyecto</li>
</ul>
<ul>
<li>Segundo, crear un &#xE1;rea en la memoria RAM, que conocemos como Staging, que guardar&#xE1; temporalmente nuestros archivos (cuando ejecutemos un comando especial para eso) y nos permitir&#xE1;, m&#xE1;s adelante, guardar estos cambios en el repositorio (tambi&#xE9;n con un comando especial).</li>
</ul>
<h2 class="mume-header" id="estados-para-localizar-los-archivos-en-gitgit"><a href="#git">ESTADOS PARA LOCALIZAR LOS ARCHIVOS EN GIT</a></h2>

<ul>
<li>Git cuenta con 3 estados para localizar los archivos:</li>
</ul>
<ul>
<li>Committed. Es la parte en la que la informaci&#xF3;n est&#xE1; segura alojada en la bases de datos.</li>
</ul>
<ul>
<li>Modified. En esta parte los cambios en los archivos, a&#xFA;n no se ven reflejan la base de datos.</li>
</ul>
<ul>
<li>Staged. En esta parte se marcan los archivos modificados dej&#xE1;ndolos listos para confirmarlos.</li>
</ul>
<h2 class="mume-header" id="ciclo-de-vida-o-estados-de-los-archivos-en-git">CICLO DE VIDA O ESTADOS DE LOS ARCHIVOS EN GIT</h2>

<p>Cuando trabajamos con Git, nuestros archivos pueden vivir y moverse entre 4 diferentes estados en el repositorio local en el repositorio remoto pueden ser m&#xE1;s estados:</p>
<h2 class="mume-header" id="estados-de-los-archivos-en-el-repositorio-local">ESTADOS DE LOS ARCHIVOS EN EL REPOSITORIO LOCAL</h2>

<ul>
<li>Tracked</li>
</ul>
<ul>
<li>Staged</li>
</ul>
<ul>
<li>Unstaged</li>
</ul>
<ul>
<li>Untracked</li>
</ul>
<p>Existe un caso donde los archivos tienen dos estados al mismo tiempo: Staged y Untracked. Esto se presenta por la siguiente situaci&#xF3;n:</p>
<p>Se guardan los cambios de un archivo en el &#xE1;rea de Staging con el comando git add</p>
<p>Antes de hacer commit para guardar los cambios en el repositorio, haces nuevos cambios que todav&#xED;a no han sido guardados en el &#xE1;rea de Staging</p>
<h3 class="mume-header" id="tracked">Tracked</h3>

<p>Los archivos en el estado Tracked:</p>
<p>Son los archivos que viven dentro de Git, no tienen cambios pendientes.</p>
<p>Sus &#xFA;ltimas actualizaciones han sido guardadas en el repositorio gracias a los comandos:</p>
<pre data-role="codeBlock" data-info class="language-"><code>git add
git commit
</code></pre><h3 class="mume-header" id="staged">Staged</h3>

<p>Es una un &#xE1;rea en la memoria RAM, que conocemos como Staging, que guardar&#xE1; temporalmente nuestros archivos cuando ejecutemos un comando especial nos permitir&#xE1; guardar estos cambios en el repositorio local.</p>
<p>Los archivos en el estado Staged:</p>
<ul>
<li>Son archivos que viven dentro de Git</li>
</ul>
<ul>
<li>Hay registro de ellos porque han sido afectados por el comando git add, aunque no sus &#xFA;ltimos cambios.</li>
</ul>
<ul>
<li>Git ya sabe de la existencia de estos &#xFA;ltimos cambios pero todav&#xED;a no han sido guardados definitivamente en el repositorio porque falta ejecutar el comando git commit.</li>
</ul>
<h3 class="mume-header" id="unstaged">Unstaged</h3>

<p>Los archivos en el estado Unstaged:</p>
<ul>
<li>Entiendelos como archivos &#x201C;Tracked pero Unstaged&#x201D;.</li>
</ul>
<ul>
<li>Son archivos que viven dentro de Git pero no han sido afectados por el comando git add ni mucho menos por git commit.</li>
</ul>
<ul>
<li>Git tiene un registro de estos archivos pero est&#xE1; desactualizado, sus &#xFA;ltimas versiones solo est&#xE1;n guardadas en el disco duro.</li>
</ul>
<h3 class="mume-header" id="untracked">Untracked</h3>

<p>Los archivos en el estado Untracked:</p>
<ul>
<li>Son archivos que NO viven dentro de Git, solo en el disco duro.</li>
</ul>
<ul>
<li>Nunca han sido afectados por git add, as&#xED; que Git no tiene registros de su existencia.</li>
</ul>
<h2 class="mume-header" id="comandos-para-mover-archivos-entre-los-estados-de-gitgit"><a href="#git">COMANDOS PARA MOVER ARCHIVOS ENTRE LOS ESTADOS DE GIT</a></h2>

<ul>
<li><a href="https://git-scm.com/docs/" target="_blank">https://git-scm.com/docs/</a></li>
</ul>
<h3 class="mume-header" id="git-status">git status</h3>

<p>Nos permite ver el estado de todos nuestros archivos y carpetas:</p>
<pre data-role="codeBlock" data-info class="language-"><code>git status
</code></pre><h3 class="mume-header" id="git-add">git add</h3>

<p>Mueve los archivos del Untracked o Unstaged al estado Staged:</p>
<pre data-role="codeBlock" data-info class="language-"><code>git add
</code></pre><h3 class="mume-header" id="git-nombre-del-archivo-o-carpeta">git nombre-del-archivo-o-carpeta</h3>

<pre data-role="codeBlock" data-info class="language-"><code>git nombre-del-archivo-o-carpeta
</code></pre><p>Para a&#xF1;adir archivos y carpetas individuales o<br>
git add -A<br>
Mueve todos los archivos de nuestro proyecto (tanto Untrackeds como unstageds).</p>
<h3 class="mume-header" id="git-reset-head">git reset HEAD</h3>

<pre data-role="codeBlock" data-info class="language-"><code>git reset HEAD
</code></pre><p>Saca los archivos del estado Staged para devolverlos a su estado anterior.</p>
<p>Si los archivos ven&#xED;an de Unstaged, vuelven all&#xED;. Y lo mismo se ven&#xED;an de Untracked.</p>
<h3 class="mume-header" id="git-commit">git commit</h3>

<pre data-role="codeBlock" data-info class="language-"><code>git commit
</code></pre><p>Mueve los archivos de Unstaged a Staged.<br>
Esta es una ocasi&#xF3;n especial, los archivos han sido guardado o actualizados en el repositorio.<br>
Git nos pedir&#xE1; que dejemos un mensaje para recordar los cambios que hicimos y podemos usar el argumento -m para escribirlo (git commit -m &quot;mensaje&quot;).<br>
Cada vez que se hace un commit al repositorio se esta creando una nueva versi&#xF3;n</p>
<h3 class="mume-header" id="git-rm">git rm</h3>

<pre data-role="codeBlock" data-info class="language-"><code>git rm
</code></pre><p>Este comando necesita alguno de los siguientes argumentos para poder ejecutarse correctamente:</p>
<h3 class="mume-header" id="git-rm-cached">git rm --cached</h3>

<pre data-role="codeBlock" data-info class="language-"><code>- git rm --cached
</code></pre><p>Mueve los archivos que le indiquemos al estado Untracked.</p>
<h3 class="mume-header" id="git-rm-force">git rm --force</h3>

<pre data-role="codeBlock" data-info class="language-"><code>git rm --force
</code></pre><p>Elimina los archivos de Git y del disco duro. Git guarda el registro de la existencia de los archivos, por lo que podremos recuperarlos si es necesario (pero debemos usar comandos m&#xE1;s avanzados).</p>
<h2 class="mume-header" id="comandos-sobre-archivos-de-git">COMANDOS SOBRE ARCHIVOS DE GIT</h2>

<h3 class="mume-header" id="git-log">git log</h3>

<pre data-role="codeBlock" data-info class="language-"><code>git log nombre_del_archivo
</code></pre><h3 class="mume-header" id="gif-diff">gif diff</h3>

<p>Muestra el historial de los cambios de cada commit</p>
<pre data-role="codeBlock" data-info class="language-"><code>gif diff
</code></pre><p>Muestra los cambios entre 2 commits</p>
<h3 class="mume-header" id="git-reset">git reset</h3>

<p>Nos permite volver a una versi&#xF3;n anterior</p>
<pre data-role="codeBlock" data-info class="language-"><code>git reset numero del commit
</code></pre><h3 class="mume-header" id="git-reset-hard">git reset --hard</h3>

<pre data-role="codeBlock" data-info class="language-"><code>git reset --hard todo vuelve al estado anterior
</code></pre><h3 class="mume-header" id="git-reset-soft">git  reset --soft</h3>

<p>volvemos a la versi&#xF3;n anterior pero lo que se tenga en el area de Staged sigue en Staged</p>
<pre data-role="codeBlock" data-info class="language-"><code>git  reset --soft
</code></pre><h2 class="mume-header" id="ramas-en-gitgit"><a href="#git">RAMAS EN GIT</a></h2>

<p>Cualquier sistema de control de versiones moderno tiene alg&#xFA;n mecanismo para soportar el uso de ramas.</p>
<h3 class="mume-header" id="master">Master</h3>

<p>Cuando hablamos de ramificaciones, significa que se ha tomado la rama principal de desarrollo (master) y a partir de ah&#xED; has continuado trabajando sin seguir la rama principal de desarrollo.</p>
<h3 class="mume-header" id="checkout">Checkout</h3>

<p>Crear una nueva rama lo conocemos como Checkout. Unir dos ramas lo conocemos como Merge.</p>
<h3 class="mume-header" id="merge">Merge</h3>

<p>Unir dos ramas lo conocemos como Merge.</p>
<p>Tener presente que combinar ramas &#x201C;Merge&#x201D;, puede generar conflictos:</p>
<ul>
<li>Algunos archivos pueden ser diferentes en ambas ramas. Git es muy inteligente y puede intentar unir estos cambios autom&#xE1;ticamente, pero no siempre funciona.</li>
</ul>
<ul>
<li>En algunos casos, somos nosotros los que debemos resolver estos conflictos &#x201C;a mano&#x201D;.</li>
</ul>
<h3 class="mume-header" id="commits">Commits</h3>

<ul>
<li>Git es una base de datos muy precisa con todos los cambios y crecimiento que ha tenido nuestro proyecto. Los commits son la &#xFA;nica forma de tener un registro de los cambios. Pero las ramas amplifican mucho m&#xE1;s el potencial de Git.</li>
</ul>
<ul>
<li>Todos los commits se aplican sobre una rama. Por defecto, siempre empezamos en la rama master (pero puedes cambiarle el nombre si no te gusta) y creamos nuevas ramas, a partir de esta, para crear flujos de trabajo independientes.</li>
</ul>
<ul>
<li>Crear una nueva rama se trata de copiar un commit (de cualquier rama), pasarlo a otro lado (a otra rama) y continuar el trabajo de una parte espec&#xED;fica de nuestro proyecto sin afectar el flujo de trabajo principal (que contin&#xFA;a en la rama master o la rama principal).</li>
</ul>
<ul>
<li>Podemos crear todas las ramas y commits que queramos. De hecho, podemos aprovechar el registro de cambios de Git para crear ramas, traer versiones viejas del c&#xF3;digo, arreglarlas y combinarlas de nuevo para mejorar el proyecto.</li>
</ul>
<h3 class="mume-header" id="est%C3%A1ndares">Est&#xE1;ndares</h3>

<p>Los equipos de desarrollo tienen un est&#xE1;ndar:</p>
<h4 class="mume-header" id="rama-master">Rama Master</h4>

<p>Todo lo que est&#xE9; en la rama master va a producci&#xF3;n.</p>
<h4 class="mume-header" id="rama-development">Rama Development</h4>

<p>Las nuevas features, caracter&#xED;sticas y experimentos van en una rama &#x201C;development&#x201D; para unirse a master cuando est&#xE9;n definitivamente listas.</p>
<h4 class="mume-header" id="rama-hotfix-errores-en-caliente">Rama Hotfix. Errores en Caliente</h4>

<p>Los issues o errores se solucionan en una rama &#x201C;hotfix&#x201D; para unirse a master tan pronto como sea posible.</p>
<h2 class="mume-header" id="glosario-gitgit">GLOSARIO. <a href="#git">Git</a></h2>

<ul>
<li><a href target="_blank"></a></li>
</ul>
<h4 class="mume-header" id="a">A</h4>

<h6 class="mume-header" id="concepto-a">Concepto A</h6>

<p>Debitis dolorum et praesentium quasi doloremque. Vel accusamus minima nulla rerum voluptatem temporibus. Dolor sunt doloribus quos. Expedita assumenda delectus modi incidunt quisquam quidem maiores quae quam. Et quo sed quas cum beatae ut ullam. Optio beatae qui est dolores.</p>
<h4 class="mume-header" id="b">B</h4>

<h6 class="mume-header" id="concepto-b">Concepto B</h6>

<p>Iure qui in quis cumque similique dolores deserunt enim. Expedita sed architecto porro fuga quis voluptatem debitis. Maxime eum modi excepturi nulla dolore.</p>
<h2 class="mume-header" id="bibliografia-gitgit">BIBLIOGRAFIA. <a href="#git">Git</a></h2>

<ul>
<li><a href="https://git-scm.com/book/es/v2/" target="_blank">Pro Git V2</a></li>
</ul>
<ul>
<li><a href="https://git-scm.com/book/es/v1/" target="_blank">Pro Git V1</a></li>
</ul>
<h2 class="mume-header" id="cursos-gitgit">CURSOS. <a href="#git">Git</a></h2>

<ul>
<li><a href target="_blank"></a></li>
</ul>
<h2 class="mume-header" id="videos-gitgit">VIDEOS. <a href="#git">Git</a></h2>

<ul>
<li><a href target="_blank"></a></li>
</ul>
<ul>
<li><a href="https://www.youtube.com//results?search_query=videos" target="_blank">Youtube+Git</a></li>
</ul>
<ul>
<li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
</ul>
<h3 class="mume-header" id="transcripcion-de-videos">TRANSCRIPCION DE VIDEOS</h3>

<ul>
<li>Para descargar el un video anteponer la ss <a href="http://www.ssyoutube.com">www.ssyoutube.com</a></li>
<li><a href="https://web.microsoftstream.com/">https://web.microsoftstream.com/</a> - <a href="mailto:nelson.fernandez@lasallebogota.onmicrosoft.com">nelson.fernandez@lasallebogota.onmicrosoft.com</a></li>
</ul>
<ol>
<li>...</li>
<li>Actualiza actualizar detalles del video</li>
<li>Subt&#xED;tulos (originales) Descargar archivo .vtt</li>
<li>Abrir con Visual Studio Code y verificar que las tildes esten bien.</li>
<li>Copiar el texto en Excel</li>
<li>Ajustar el texto en la columna</li>
<li>Eliminar las filas innecesarias.</li>
<li>Eliminar filas en blanco con F5</li>
<li>Filtrar y buscar el texto: NOTE y eliminar las filas en blanco con F5</li>
<li>Filtrar y buscar el texto: 00: y eliminar las filas en blanco con F5</li>
<li>Filtrar y buscar el texto: - y eliminar las filas en blanco con F5</li>
<li>Desde word eliminar saltos de l&#xED;nea reemplanzando: ^p por espacio en blanco.</li>
<li>Con las teclas &quot;Ctrl&quot; + &quot;Shift&quot; + &quot;8&quot; para revelar s&#xED;mbolos de formato invisibles,<a href="https://techlandia.com/eliminar-saltos-linea-documento-word-como_514242/">https://techlandia.com/eliminar-saltos-linea-documento-word-como_514242/</a></li>
</ol>
<p>Desde youtube directamente:</p>
<ol>
<li>...</li>
<li>Abrir transcripci&#xF3;n</li>
<li>... vertical activar o desactivar marcas de tiempo</li>
<li>Copiar y pegar el texto de la transcripci&#xF3;n en Excel</li>
<li>Filtrar y buscar el texto del tiempo: :</li>
<li>Seleccionar el texto del tiempo y copiar y pegar en otra hoja de Excel</li>
<li>Eliminar las filas del tiempo</li>
<li>Copiar el tiempo copiado en la otra hoja de excel</li>
<li>Cambiar el formato del tiempo a [mm]</li>
</ol>
<p>TRANSCRIPCI&#xD3;N DE VIDEO CON IBM WATSON</p>
<ul>
<li>
<p><a href="https://www.youtube.com/watch?v=g0S5yNR1q8I&amp;t=1065s" target="_blank">Analisis de Lenguaje natural en texto y audio</a></p>
<ul>
<li><a href="https://www.ibm.com/co-es/cloud/watson-natural-language-understanding/details
" target="_blank">Watson Natural Language Understanding</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="links-gitgit">LINKS. <a href="#git">Git</a></h2>

<ul>
<li><a href target="_blank">Site</a></li>
</ul>
<ul>
<li><a href="https://github.com/" target="_blank">Github</a></li>
</ul>
<ul>
<li><a href="https://www.google.com/" target="_blank">Google</a></li>
</ul>
<ul>
<li><a href="https://git-scm.com/" target="_blank">Site</a></li>
</ul>
<ul>
<li><a href="https://github.com/" target="_blank">Github</a></li>
</ul>
<ul>
<li><a href="https://www.google.com/search?rlz=1C1NHXL_esCO779CO779&amp;ei=jCnkXLiyM-6n5wK-zZPIBQ&amp;q=Git&amp;oq=Git&amp;gs_l=psy-ab.3..0i67l3j0i131j0j0i67l4j0.151861.152152..152763...0.0..0.154.431.0j3......0....1..gws-wiz.......0i71.NSR_xUl92mg" target="_blank">Google+Git</a></li>
</ul>
<ul>
<li>
<p><a href="https://education.github.com/" target="_blank">https://education.github.com/</a></p>
<ul>
<li><a href="https://github.blog/2014-10-07-the-best-developer-tools-now-free-for-students/" target="_blank">The best developer tools, now free for students</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="https://rogerdudler.github.io/git-guide/index.es.html" target="_blank">git - la gu&#xED;a sencilla</a></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>